# Database
## We are using Prisma ORM for database management and Postgres as the database. You can use any other database as well. Visit https://www.prisma.io/ & https://authjs.dev/getting-started/installation for more information.

POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
# Auth
AUTH_SECRET=""

# Google OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Github OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Email 

## Smtp Email
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="auth@example.com"


## Resend
RESEND_API_KEY=""


